* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    min-width: 255px;
}

header {
    background-color: #313131;
    height: 22%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.title {
    color: #ca3e47;
    text-align: center;
    width: 95%;
}

.title h1 {
    font-size: 2.5rem;
}

nav {
    width: 95%;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    list-style-type: none;
}

header a, header a:link {
    text-decoration: none;
    background-color: #ca3e47;
    padding: 1vw;
    font-size: 1.5rem;
    color: #313131;
}

header a:hover {
    margin-right: 7px;
    box-shadow: 10px 5px 5px #414141;
}


main {
    height: 73%;
    background-color: #414141;
    padding: 10px 0px;
}

.container {
    height: 100%;
    max-height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: auto 15vh auto;
    grid-template-areas: 
    "a b c"
    "d e f"
    "h i j";
    overflow: hidden;
}

.a {
    grid-area: b;
}

.b {
    grid-area: e;
}

.c {
    grid-area: i;
}

.container a {
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.box {
    border-radius: 15px;
    padding: 0.65rem;
    width: 100%;
    margin: 5px;
    height: 95%;
    background-color: #313131;  
    color: #ca3e47;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.box:hover {
    transform: scale(1.02);
    box-shadow: 6px 6px 0px -2px rgba(82,82,82,1);
}


.box img {
    height: 80%;
    width: 90%;
    border-radius: 15px;
}

footer {
    height: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #313131;
    justify-items: center;
    overflow: hidden;
}

footer > a {
    display: flex;
    justify-content: center;
    align-items: center;
}

svg {
    fill: #ca3e47;
    width: 3vh;
    height: 3vh;
}

svg:hover {
    transform: scale(1.1);
    box-shadow: 10px 5px 5px #414141;
    border-radius: 25%;
}

@media screen and (min-width: 768px){

    .container {
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
    }

    .a {
        grid-area: d;
    }

    .b{
        grid-area: e;
    }

    .c {
        grid-area: f;
    }

    .container a {
        width: 30vw;
        max-width: 65%;
    }
}

@media screen and (min-width: 1300px){
    .container a {
        width: 30vw;
        max-width: 50%;
    }
}