<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <main>
            <div class="container">

                <a href="anime.html" class="a">
                    <div class="box">
                        <img src="img/codegeass3.png" alt="Anime" >
                        <h2>Anime</h2>
                    </div>
                </a>

                <a href="manga.html" class="b">
                    <div class="box">
                        <img src="img/kingsgame.jpg" alt="Manga">
                        <h2>Manga</h2>
                    </div>
                </a>
                <a href="studio.html" class="c">
                    <div class="box">
                        <img src="/img/bones.png" alt="Studio">
                        <h2>Studio</h2>
                    </div>
                </a>

            </div>
        </main>


        <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

main {
    height: 73%;
    background-color: #414141;
    padding: 10px 0px;
}

.container {
    height: 100%;
    max-height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: auto 15vh auto;
    grid-template-areas: 
    "a b c"
    "d e f"
    "h i j";
    overflow: hidden;
}

.a {
    grid-area: b;
}

.b {
    grid-area: e;
}

.c {
    grid-area: i;
}

a {
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.box:hover {
    transform: scale(1.02);
    box-shadow: 6px 6px 0px -2px rgba(82,82,82,1);
}

.box {
    border-radius: 15px;
    padding: 0.65rem;
    width: 100%;
    margin: 5px;
    height: 95%;
    background-color: #313131;  
    color: #ca3e47;
    text-align: center;
}

h2 {
    vertical-align: text-bottom;
}
.box img {
    height: 80%;
    width: 90%;
    border-radius: 15px;
}


@media screen and (min-width: 768px){

    .container {
        grid-template-columns: 1fr 1fr 1fr;
        margin: 2vw;
        justify-items: center;
    }

    .a {
        grid-area: d;
    }

    .b{
        grid-area: e;
    }

    .c {
        grid-area: f;
    }

    a {
        width: 30vw;
        max-width: 60%;
    }
}


        </style>

    
    </body>
</html>